import React from 'react';
import css from "./CarsPage.module.css";

export const CarsPage = () => {
  return (
    <>
      <section className={`container ${css.cars_wrapper}`}>
        <p>Государства Европейского Союза являются лидерами по производству высококачественного оборудования и машин. Эта отрасль является ведущей для многих стран. Ежегодно здесь выпускается более 25% мировой продукции техники.</p>
        <h3>Факторы развития</h3>
        <ul>
          Машиностроение Зарубежной Европы развивается благодаря совокупности таких факторов:
          <li>Большое количество квалифицированной рабочей силы.</li>
          <li>Научные центры, которые изучают и внедряют передовые технологии.</li>
          <li>Высокоразвитая инфраструктура, быстрые способы доставки ресурсов.</li>
          <li>Выгодное географическое расположение. Так многие страны находятся на границах наиболее выгодных морских путей.</li>
          <li>Европейский союз помог объединиться странам, поэтому многие из них создают совместные индустриальные центры, обмениваясь ресурсами.</li>
        </ul>
        <p>Наиболее мощные производственные предприятия расположены на территории таких стран: Германии, Великобритании, Франции и Италии.</p>
        <br />
        <br />
        <p>Существенный экономический вклад в развитие Евросоюза вносят: Испания, Голландия, Бельгия, Швейцария, Швеция.</p>
        <h3>Характеристика машиностроения Зарубежной Европы</h3>
        <h4>Станкостроение</h4>
        <br />
        <ul>
          Все самые крупные предприятия по производству станков находятся в Германии. Здесь изготовляют:
          <li>Обрабатывающие центры;</li>
          <li>Шлифовальные станки;</li>
          <li>Токарные автоматы;</li>
          <li>Прессы;</li>
          <li>Промышленные ножницы;</li>
          <li>Агрегаты для гибочных машин.</li>
        </ul>
        <h3>Транспортное машиностроение</h3>
        <p>Характеристика машиностроения Зарубежной Европы— это, прежде всего, автомобилестроение.</p>
        <br />
        <p>Огромные концерны мирового масштаба имеют филиалы не только по всей Европе, но и по всему миру. Чтобы выпустить один автомобиль, нужно собрать его по частям, которые в свою очередь изготавливаются в совершенно разных странах.</p>
        <br />
        <ul>
          Рассмотрим другие крупные автомобильные корпорации и их центры:
          <li>Fiat – Италия;</li>
          <li>GeneralMotors – Германия;</li>
          <li>Jaguar – Великобритания;</li>
          <li>Porsche – Германия;</li>
          <li>PSA PeugeotCitroen – Франция;</li>
          <li>Renault – Франция;</li>
          <li>Volkswagen – Германия.</li>
          <li>И мой любимый Mercedes</li>
        </ul>
        <br />
        <p>К транспортному машиностроению также относится судостроение, центр которого находится в Норвегии.</p>
      </section>
    </>
  )
}
