import React from 'react';
import table from "../../assets/table.jpg"
import css from "./IndustryPage.module.css";
export const IndustryPage = () => {
    return (
        <>
            <section className={`container ${css.IndustryPage_wrapper}`}>
                <p>Зарубежная Европа – это мировой лидер по масштабам промышленного производства, а также золотовалютному запасу и развитию туризма. Высокие экономические показатели региона определяет “авангардная тройка” европейских стран – Германия, Франция и Великобритания.</p>
                <br />
                <h2>Общие характеристики Зарубежной Европы как промышленного региона</h2>
                <br />
                <p>Как отмечалось выше, три страны задают курс Европы на лидерство, но их вклад не является равным. Когда-то на первых позициях была Великобритания, но последние десятилетия передали эту роль Германии. Остальные страны имеют несколько меньший экономический вес, но лидеров стали догонять еще несколько государств.</p>
                <br />
                <br />
                <p>Страны вносят все более активный вклад в отрасли промышленности Зарубежной Европы, каждая специализируясь на своем направлении. Обычно это та продукция, которая получила не только европейское, но и мировое признание. И именно они наиболее активно развивают экономические связи. Лидером в этой области являются Нидерланды и Бельгия. Представленная ниже таблица наглядно продемонстрирует описанные общие характеристики:</p>
                <img src={table} alt="table" />
                <br />
                <p>Промышленное производство в регионе, в основном, развивается равномерно, но все же среди отраслей Западной Европы особое место занимает машиностроение.</p>
                <h3>Машиностроительная отрасль Зарубежной Европы</h3>
                <p>Основная отрасль промышленности Зарубежной Европы – принадлежит машиностроению, ведь эта часть мира является его родиной автомобилестроения. Треть промышленности региона и две трети его экспорта дает машиностроение – цифры напрямую говорят о том, что это главная отрасль в общем экономическом пространстве.</p>
                <p>Наиболее развитой сферой является автомобилестроение – марки “Мерседес”, “Фиат”, “Вольво”, “Фольксваген”, “Ягуар” и другие известные во всем мире бренды</p>
                <br />
                <p>Основные ориентиры машиностроения – трудовые ресурсы, научные кадры и развитая инфраструктура, поэтому оно концентрируется вблизи или внутри крупных городских скоплений.</p>
                <h3>Химическая промышленность региона</h3>
                <p>Химическая промышленность занимает второе место в экономике Зарубежной Европы после машиностроения. Самой “химической” страной не только региона, но и мира считается Германия. Если до Второй Мировой войны эта сфера тяготела к каменноугольным бассейнам, месторождениям бурого угля, калийной соли и другого сырья, то современная химическая промышленность ориентирована на нефть. Это привело к тому, что заводы теперь базируются в областях нефтехимической переработки.</p>
                <br />
                <p>В Восточной Европе эта тенденция сдвинула химические заводы к нефтяным магистралям, по которым сырье поступает из России.</p>
                <br />
                <h3>Металлургия и ТЭК</h3>
                <p>Если раньше в топливно-энергетическом комплексе Зарубежной Европы лидировал каменный уголь, то сегодня и эта отрасль переориентировалась на нефть и газ, что привело к повышению уровня собственной добычи и импорта из развивающихся стран. А вот в странах восточной части региона ведущая роль все еще принадлежит углю, правда, бурому. Особенно привязаны к данному сырью Чехия и Польша.</p>
                <br />
                <ul>
                    На угольном сырье, в том числе привозном, работают и ТЭС, которые ориентируются не только на угольные бассейны, но и на морские порты, поскольку работают на привозном сырье. Однако современная Зарубежная Европа все больше ориентируется на АЭС – особенно такие страны, как:
                    <li>Германия;</li>
                    <li>Франция;</li>
                    <li>Чехия;</li>
                    <li>Словакия;</li>
                    <li>Венгрия;</li>
                    <li>Великобритания.</li>
                </ul>
                <br />
                <p>Государства со значительными водными ресурсами включают в свой энергетический комплекс ГЭС, многие из которых стоят на Дунае, Верхнем Рейне, Роне. Только в Норвегии, Швеции и Швейцарии они играют основную роль, в остальных странах региона это вспомогательный источник энергии.</p>
                <br />
                <p>Что касается металлургии, то эта отрасль развивается в странах со значительным сырьевым запасом – в “авангардной тройке”, а также в Польше, Бельгии и Чехии. В современных условиях металлургия ориентируется на импорт и базируется вокруг морских портов.</p>
                <br />
                <p>Основные промышленные районы в области цветной металлургии – это Франция, Италия, Греция, Норвегия, Германия, Австрия и другие страны. Они в значительной степени ориентированы на производство алюминия и меди.</p>
                <h3>Остальные отрасли промышленности Зарубежной Европы</h3>
                <p>Лесная промышленность развивается в Финляндии и Швеции благодаря значительным сырьевым запасам.</p>
                <p>В то же время легкая промышленность постепенно утрачивает свое значение для Западной Европы и смещается в южную часть, располагающую дешевой рабочей силой. Сегодня производство обуви налажено в Италии, а специализацией Португалии является изготовление одежды.</p>            



            </section>
        </>
    )
}
