import React from 'react';
import css from "./FactsPage.module.css";

export const FactsPage = () => {
    const facts = [
        "Европейская цивилизация зародилась в Древней Греции, в восточном Средиземноморье. Именно греки решили отделить Европу от Азии, как часть света.",
        "Обе мировые войны начались именно в Европе.",
        "Несмотря на обилие исторических достопримечательностей и природных красот, самое посещаемое место в Европе – парк развлечений «Диснейленд» в Париже.",
        "В скромной по размерам Бельгии самая плотная железнодорожная сеть в мире – ее площадь 1000 квадратных километров, общая протяженность путей составляет почти 114 километров.",
        "В Боснии находится один из последних в Европе тропических лесов, который называется перучица.",
        "Старейшим государством Европы является Болгария. Интересно также, что страна не меняла название с момента своего появления в 681 году нашей эры.",
        "В Исландии не водятся комары.",
        "Россия занимает 40% территории Европы, хотя в этой части света раскинулось лишь 22-23% ее общей площади",
        "В Европе находится самый большой остров мира – Гренландия.",
        "Знаменитое чудовище озера Лох-Несс позволяет Шотландии ежегодно пополнять свой бюджет на 7 млн евро благодаря постоянному наплыву туристов.",
        "Европейский город с самым длинным названием (Lanfairpwllgwyngyllgogerychwyrndrobwllllant) находится в Уэльсе (Великобритания).",
        "Самая маленькая страна в Европе, целиком умещающаяся на территории Рима – Ватикан. Вотчина Папы Римского получила независимость от Италии в 1929 году. Ее площадь составляет 0,44 квадратных километра.",
        "В Австрии и Германии мужчины и женщины ходят в бани и сауны вместе. Прикрываться в таких случаях одеждой в этих странах не принято.",
        "Во всех государствах континентальной Европы автомобильное движение правостороннее, однако в Париже есть улочка длиной в 350 метров с левосторонним движением.",
        "Во Франции с разрешения президента можно выйти замуж за умершего человека, если женщина докажет целесообразность такого шага – например, она беременна от покойного.",
        "В немецком городе Гамбурге расположено самое большое в мире количество мостов – всего их здесь около 2300 штук. Это больше, чем в Санкт-Петербурге, Амстердаме и Венеции вместе взятых.",
        "В Греции есть более 150 вариаций национального гимна.",
        "Самая большая в мире резиденция президента находится в Праге, и занимает ее, соответственно, глава Чехии. Пражский град также является самым масштабным замком на планете.",
        "Согласно данным ООН, именно в Европе находятся две страны, жители которых чувствуют себя самыми счастливыми в мире – это Норвегия и Дания.",
        "Жителям норвежского городка Лонгйир официально запрещено умирать дома, потому что из-за мерзлой земли покойников невозможно похоронить, как подобает. Умерших жителей этого населенного пункта хоронят на кладбищах более южных областей страны."    
    ]
  return (
    <>
        <section className={`container ${css.facts_wrapper}`}>
            <ol>
                {facts.map((facts, index) => (
                    <li key={index}>{facts}</li>
                ))}
            </ol>
        </section>
    </>
  )
}
